<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" prefHeight="512.0" prefWidth="700.0"
            xmlns="http://javafx.com/javafx/8.0.141" fx:controller="main.gui.FXMLController">
    <children>
        <HBox>
            <children>
                <Canvas fx:id="canvas" height="600.0" width="600.0"/>
                <Separator orientation="VERTICAL" prefHeight="200.0" />
                <VBox prefHeight="512.0" prefWidth="200.0">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="259.0" text="Rule" VBox.vgrow="ALWAYS">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="textField" promptText="write a number" text="90" />
                        <Label fx:id="info" alignment="CENTER" prefHeight="21.0" prefWidth="258.0" textFill="RED" />
                        <Separator prefWidth="200.0">
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </Separator>
                        <Label alignment="CENTER" prefHeight="21.0" prefWidth="210.0" text="Warunek brzegowy" />
                      <ComboBox fx:id="boundaryConditionComboBox" prefHeight="31.0" prefWidth="210.0"/>
                        <Separator prefWidth="200.0">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Separator>
                      <Label alignment="CENTER" prefHeight="21.0" prefWidth="210.0" text="Schemat aktualizacji"/>
                      <ComboBox fx:id="updateSchemaComboBox" prefHeight="31.0" prefWidth="210.0"/>
                      <Separator prefWidth="200.0">
                        <VBox.margin>
                          <Insets top="10.0"/>
                        </VBox.margin>
                      </Separator>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="283.0" text="Cell size" textAlignment="CENTER" />
                        <ScrollBar fx:id="scrollBar" min="1.0" value="4.0"/>
                        <Label fx:id="cellSize" alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="200.0" textAlignment="CENTER" />
                        <CheckBox fx:id="checkBox" text="Losowy rozkład"/>
                        <ScrollBar fx:id="probabilityScrollBar" max="1.0" value="0.25" unitIncrement="0.01"/>
                        <Label fx:id="probabilityLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0"
                               prefWidth="200.0" textAlignment="CENTER"/>
                        <Button fx:id="button" mnemonicParsing="false" onAction="#buttonAction" prefHeight="31.0" prefWidth="224.0" text="Draw">
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
